{
  "name": "odin-utils",
  "version": "0.0.1",
  "description": "ODINLabs IO Utils",
  "main": "src/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odinlabs/js-odinlabsio-util.git"
  },
  "author": "awalga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odinlabs/js-odinlabsio-utils/issues"
  },
  "homepage": "https://github.com/odinlabs/js-odinlabsio-utils#readme"
}
